# billybang-user-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/billybang/userservice/: UserServiceApplication.java
src/main/java/com/billybang/userservice/api/: ApiResult.java  ApiUtils.java  DemoApi.java  UserApi.java
src/main/java/com/billybang/userservice/config/: CryptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/billybang/userservice/controller/: DemoController.java  UserController.java
src/main/java/com/billybang/userservice/dto/request/: DemoRequestDto.java
src/main/java/com/billybang/userservice/dto/response/: DemoResponseDto.java
src/main/java/com/billybang/userservice/exception/: AccessDeniedHandlerImpl.java  AuthenticationExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/billybang/userservice/exception/common/: BError.java  ErrMsgUtil.java  (+3 more)
src/main/java/com/billybang/userservice/filter/: TokenFilter.java
src/main/java/com/billybang/userservice/repository/: UserInfoRepository.java  UserRepository.java
src/main/java/com/billybang/userservice/security/: AccessDeniedHandlerImpl.java  AuthConstant.java  AuthenticationExceptionHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JWTConstant.java  Token.java  UserInit.java  UserRoleType.java
src/main/java/com/billybang/userservice/service/: OAuthService.java  TokenService.java  UserService.java
src/main/java/com/billybang/userservice/util/: CookieUtils.java
src/main/resources/: application-datasource.yml  application.yml
src/main/resources/logback/: logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/billybang/userservice/: UserServiceApplicationTests.java
src/test/java/com/billybang/userservice/controller/: UserControllerTest.java
src/test/java/com/billybang/userservice/service/: UserServiceTest.java
(+35 files in other folders)
